{
    "name": "ajax-fetch-and-axios-lab-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
      "start": "parcel index.html --open",
      "build": "parcel build index.html"
    },
    "dependencies": {
      "@popperjs/core": "2.11.7",
      "axios": "1.3.4",
      "bootstrap": "5.2.3",
      "jquery": "3.6.4",
      "parcel-bundler": "^1.6.1"
    },
    "devDependencies": {
      "@babel/core": "7.2.0",
      "typescript": "4.4.4"
    },
    "resolutions": {
      "@babel/preset-env": "7.13.8"
    },
    "keywords": []
  }